<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flight Offers</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    display: inline-block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="date"],
  button {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in width */
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  /* Media query for responsiveness */
  @media (min-width: 600px) {
    .container {
      width: 80%;
    }
  }
  
</style>
</head>
<body>
  <h1>Flight Offers</h1>
  
  <table>
    <thead>
      <tr>
        <th>Offer ID</th>
        <th>Total Price (INR)</th>
        <th>Duration</th>
        <th>Departure</th>
        <th>Arrival</th>
      </tr>
    </thead>
    <tbody id="flightOffersBody"></tbody>
  </table>
  <script>

    window.onload = function() {
        var dataString = localStorage.getItem('data2');
        var flightOffers = JSON.parse(dataString);
        displayFlightOffers(flightOffers); // Display the retrieved data
    };

    function displayFlightOffers(flightOffers) {
    const flightOffersBody = document.getElementById('flightOffersBody');
    flightOffersBody.innerHTML = ''; // Clear previous search results
    console.log(flightOffers);
    flightOffers.data.forEach((offer) => {
      const itinerary = offer.itineraries[0];
      const segments = itinerary.segments;
      const firstSegment = segments[0];
      const lastSegment = segments[segments.length - 1];

      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${offer.id}</td>
        <td>${offer.price.total*90}</td>
        <td>${itinerary.duration}</td>
        <td>${firstSegment.departure.iataCode} - ${firstSegment.departure.at}</td>
        <td>${lastSegment.arrival.iataCode} - ${lastSegment.arrival.at}</td>
      `;
      flightOffersBody.appendChild(row);
    });
  }


  </script>
</body>
</html>
